.starwars-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.starwars-wrapper {
  position: relative;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  margin-top: -68px;
}

.starwars-wrapper p:first-child {
  position: relative;
}

.cineslider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cineslider-slide-top,
.cineslider-slide-right,
.cineslider-slide-left,
.cineslider-slide-bottom {
  position: absolute;
  background-color: #e6e6e6;
  z-index: 10;
}

.cineslider-slide-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 12px;
}

.cineslider-slide-right {
  top: 0;
  right: 0;
  width: 12px;
  height: 100%;
}

.cineslider-slide-left {
  bottom: 0;
  left: 0;
  width: 12px;
  height: 100%;
}

.cineslider-slide-bottom {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 12px;
}

.cineslider-slide-intro-paragraph {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 420px;
  padding: 25px;
  font-size: 12px;
  color: #fff;
}
